# QuickConverter

./: QuickConverter.sln  README.md
QuickConverter/: QuickConverter.csproj  RuntimeSingleConvertExceptionEventArgs.cs
QuickConverter/Properties/: AssemblyInfo.cs
