<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>QuickConverterKey.snk</AssemblyOriginatorKeyFile>
    <PackageId>QuickConverter.NetCore</PackageId>
    <PackageReleaseNotes>Port to .NET Core 3.1 and .NET 5.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GF-Huang/QuickConverter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GF-Huang/QuickConverter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF, Converter, ValueConverter</PackageTags>
    <Description>QuickConverter .NET Core Port.
QuickConverter provides you with WPF markup that allows you to write inline converters and multi-bindings using a C# like language directly in your xaml.</Description>
    <Product>QuickConverter</Product>
    <Company>iQmetrix</Company>
    <Copyright>Johannes Moersch © 2017</Copyright>
    <Version>1.2.5</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>